{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdeConnection": "Server=DESKTOP-T6GNR75\\SQLEXPRESS;Database=ADE;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
